<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".home.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:paddingTop="20dp"
                android:background="@drawable/home_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/iconapps"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Farhan Hafifi"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_gravity="right"
                                android:id="@+id/userNoBP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1701082012"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/person1"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:tabTextColor="#000"
                    android:layout_marginBottom="20dp"
                    app:tabSelectedTextColor="@color/colorPrimaryDark">
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.viewpager.widget.ViewPager>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>