<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/backgrounds"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView

                android:textStyle="bold"
                android:background="@color/backgrounds"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView

                android:textStyle="bold"
                android:background="@color/backgrounds"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:textStyle="bold"
                android:background="@color/backgrounds"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView

                android:textStyle="bold"
                android:background="@color/backgrounds"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView

                android:textStyle="bold"
                android:background="@color/backgrounds"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView

                android:textStyle="bold"
                android:background="@color/backgrounds"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView

                android:textStyle="bold"
                android:background="@color/backgrounds"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView

                android:textStyle="bold"
                android:background="@color/backgrounds"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>